<?xml version="1.0" encoding="UTF-8" ?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/account_button"
        style="@style/Widget.NiceShop.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_hamburger_account"
        />
</merge>